# cognizant_digitalnurture_4.0

1_Data_Structures_and_Algorithms/2_E-commerce Platform Search Function/code/: LinearSearch.java  Searchtest.java
1_Design_Patterns_and_Principles/2_Implementing the Factory Method Pattern/code/: PdfDocumentFactory.java
1_Design_Patterns_and_Principles/4_Implementing the Adapter Pattern/code/: Gpayadapter.java
Engineering_concepts/Data_Structures_and_Algorithms/E-commerce Platform Search Function/: BinarySearch.java  Product.java
Engineering_concepts/Data_Structures_and_Algorithms/Financial Forecasting/: Forecast.java
Engineering_concepts/Design_patterns_and_principles/AdapterPatternExample/: GooglePay.java  Paytmadapter.java
Engineering_concepts/Design_patterns_and_principles/FactoryMethodPatternExample/: Document.java  ExcelDocument.java  PdfDocument.java  WordDocument.java  WordDocumentFactory.java
Engineering_concepts/Design_patterns_and_principles/SingletonPatternExample/: Logger.java  Main.java
Week1_Data_Structures_and_Algorithms/1_Inventory Management System/code/: InventoryManager.java  Main.java  Product.java
Week1_Data_Structures_and_Algorithms/1_Inventory Management System/theory question answers/: theory.txt
Week1_Data_Structures_and_Algorithms/2_E-commerce Platform Search Function/: theory question answers.txt
Week1_Data_Structures_and_Algorithms/3_Sorting Customer Orders/code/: Main.java  Order.java  Sorting.java
Week1_Data_Structures_and_Algorithms/3_Sorting Customer Orders/theory question answers/: theory ans.txt
Week1_Data_Structures_and_Algorithms/4_Employee Management System/code/: Employee.java  EmployeeManager.java  Main.java
Week1_Data_Structures_and_Algorithms/4_Employee Management System/theory question answers/: theory.txt
Week1_Data_Structures_and_Algorithms/5_ Task Management System/code/: LinkedList.java  Main.java  Node.java  Task.java
Week1_Data_Structures_and_Algorithms/5_ Task Management System/theory question answers/: theory.txt
Week1_Data_Structures_and_Algorithms/6_Library Management System/code/: Library.java
Week1_Data_Structures_and_Algorithms/6_Library Management System/theory question answers/: theory.txt
Week1_Data_Structures_and_Algorithms/7_Financial Forecasting/: theory question anwers.txt
Week1_Design_Patterns_and_Principles/: .project
Week1_Design_Patterns_and_Principles/10_Implementing the MVC Pattern/code/: Main.java  Student.java  StudentController.java  StudentView.java
Week1_Design_Patterns_and_Principles/11_Implementing Dependency Injection/code/: DependencyInjection.java
Week1_Design_Patterns_and_Principles/2_Implementing the Factory Method Pattern/code/: DocumentFactory.java  ExcelDocumentFactory.java  FactoryMethodTest.java
Week1_Design_Patterns_and_Principles/3_Implementing the Builder Pattern/code/: BuilderPatternExample.java  Computer.java
Week1_Design_Patterns_and_Principles/4_Implementing the Adapter Pattern/code/: AdapterPatternExample.java  PaymentProcessor.java  Paytm.java
Week1_Design_Patterns_and_Principles/6_Implementing the Proxy Pattern/code/: Image.java  (+3 more)
Week2_PLSQL_Programming/: temp.txt
Week2_test driven development and logging framework/: temp.txt
Week3/Week3_Spring_Core_and_Maven/4_Creating_and_Configuring_a_Maven_project/code/LibraryManagement/: pom.xml
Week3_Spring_Data_JPA_with_Spring_Boot_Hibernate/1_Spring_Data_JPA_Quick_Example/: .project
(+122 files in other folders)
